* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;
    /* color: white; */
}

header {
    height: 70px;
    padding: 10px 0;

}

.menu-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 30px;
    color: white;
    font-weight: 200;
    margin-left: 10px;
}

.menu-icon {
    font-size: 2.4em;
    color: #ffffff;
    line-height: 50px;
}

nav {
    position: absolute;
    background-color: #3D4852;
    top: 70px;
    left: 0;
    width: 100%;
}

nav ul {
    list-style-type: none;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s;
}

nav ul li {
    padding: 0 15px;
}

nav ul li a {
    display: inline-block;
    padding: 12px;
    /* Add your custom styles below to change appearance of links */
    color: #DAE1E7;
    text-decoration: none;
    letter-spacing: 0.05em;
}

nav ul li a:hover, nav ul li a:focus {
    color: #4aa0eb66;
    transform: translateY(-4px);
}

#checkbox {
    display: none;
}

#checkbox:checked~nav ul {
    max-height: 300px;
    padding: 15px 0;
    transition: all 0.5s;
    background: linear-gradient(#59607D, #929aaf);
}

.bg-img {
    background: linear-gradient(#59607D, #929aaf);
    min-height: 400px;
    max-height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 1rem;

}

.speed-img {
    height: 300px;

}

.show {
    display: flex;
    flex-direction: row;
    color:white;
}
.benefits-section{
    margin-top: 4rem;
}

.benefits-maintext {
    color: black;
    margin-top: 10px;
    text-align: center;
    font-size: 26px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    
}

#benefits-container {

    color: Black;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px 0px 50px 10px;
    
}

#benefits-container p {
    color: black;
    font-size: 18px;
    margin: 2px;
}

#benefits-container h6 {
    color: black;
    font-size: 24px;
    font-weight: 200;
    margin: 2px;
    text-align: center;
    margin-bottom: 20px;
}

#benefits-container img {
    height: 45px;
    width: 50px;
    margin: 2px;
    /* transform: translateX(60px); */
}

#benefits-container img:hover {
    transform: translateY(-16px)
}

.benefits-img {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/* Supported Languages*/
.languages {
    color: white;
   
    
}
.flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.languages-main .flex {
    flex-wrap: wrap;
}

.languages-main .languages {
    text-align: center;
    margin: 19px 11px 41px;
    transition: transform 0.2s ease-in;
}

.languages-main .languages h4 {
    font-size: 21px;
    margin-bottom: 11px;
}

.languages-main .languages:hover {
    transform: translateY(-16px);
}

.text-main {
    text-align: center;
    padding: 20px;
    color: white;
    font-weight: 700;

}

.languages-main {
    /*background-color: rgb(121, 128, 154);*/
    /*background-color: rgb(119,126,152);*/
    background: linear-gradient(#59607D, #929aaf);
}

/*review and educational container*/
.container-review {
    color: black;
    display: flex;

}

.review {
    width: 70%;
}

.review, .learn {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 10px;
    color: black;
    line-height: 1;
    font-family: 'lato', Helvetica;
    font-weight: 300;
    cursor: pointer;
    transition: all .3s ease;
    border: transparent;

}

.image-review {
    border-radius: 50%;
    height: 10em;

}

.image-title, .text-title {
    font-size: 22px;
    margin: 10px;
    font-weight: 500;
}

.image-p, .text-title2 {
    font-size: 18px;
    text-align: center;
    margin: 15px;
    padding: 15px;
    font-weight: 200;

}

.image-p {
    font-style: italic;
}

.text-button {
    display: flex;
    align-items: center;
    text-align: center;
    width: 125px;
    height: 55px;
    font-size: 16px;
    font-weight: 400;
    /*background-color: lightsteelblue;*/
    /*background-color: rgb(121, 128, 154);*/
    background-color: #8289a3;
    color: white;
    border-radius: 10px;
    border:black 1px solid;
}

/*footer*/

.footer .social a {
    margin: 0 10px;
}
.fa-github:hover {
    color: #000000;
    transform: translateY(-16px);
}
  
.fa-facebook:hover {
    color: #1b74ea;
    transform: translateY(-16px);
}
  
.fa-instagram:hover {
    color: #ba308c;
    transform: translateY(-16px);
}
  
.fa-twitter:hover {
    color: #1998e6;
    transform: translateY(-16px);
}
.menu-index a{
color: white;
}

.f-holder{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /*background-color: cornflowerblue;*/
    /*background-color:rgb(121, 128, 154) ;*/
    background-color:#59607D;
    color: white;
    flex-wrap: wrap;

} 
.footer-info2{
    color:white;
}

.footer-info{
    margin: 7px;
    padding: 7px;
    color: white;
    font-size: 20px;
} 

#footer-info2{
    color:white;
    display:flex;
    align-items: center;
    margin:7px;
    padding:5px;
    font-size: 20px;

}
#footer-info2 a,li{
    list-style: none;
    margin: 4px;
    margin-bottom: 10px; 
    color:white;
    text-decoration: none;
    
    
}

#social-footer {
    display: flex;
    align-items:center;
    
}
.fab{
    margin:10px;
    color:white;
}


@media (max-width:700px) {
    .bg-img {
        max-height: 1200px;
    }

    .show {
        display: flex;
        flex-direction: column;
    }

    .speed-img {
        margin-top: 20px;
    }

    #benefits-container {
        color: Black;
        width: 90%;
        /* display: flex;
        flex-direction: row;
       justify-content: center; */
        margin: 50px 50px;
        flex-wrap: wrap;
    }

    .benefits-img {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .container-review {
        color: black;
        display: flex;
        flex-direction: column;

    }

    .learn {
        margin-bottom: 10px;
        border-bottom: 1px rgba(0, 0, 0, 0.318) solid;
    }

    .review {
        width: 100%;
    }

    
}

@media (min-width: 768px) {
    .menu-icon {
        display: none;
    }

    nav {
        position: relative;
        top: -10px;
        background-color: transparent;
    }

    nav ul {
        max-height: 70px;
        padding: 15px 0;
        text-align: right;
    }

    nav ul li {
        display: inline-flex;
        padding-left: 20px;
    }

}

h1 {
    font-size: 2.2em;
    text-align: center;
    padding: 60px 40px 30px;
    /* color: white; */
    line-height: 1.2;
}

p {
    line-height: 1.6;
    font-size: 1.2em;
    padding: 0 40px;
    text-align: center;
    /*color: white; */
}

h3 {
    line-height: 1.9;
    font-size: 1.5em;
    padding: 0 40px;
    text-align: center;
   
}
/*<!------------Solutions Page---------> */


/* Add a black background color to the top navigation */
.topnav {
    background: linear-gradient(#59607D, #929aaf);
    display: flex;
    justify-content: space-between;
    font-size: 22px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 300;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgba(252, 250, 250, 0.02);
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  /* .topnav a.active {
    background-color: #fff;
    color: white;
  }
   */
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  

  @media screen and (max-width: 700px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 700px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      
    }
  }


  /* Images-Solutions*/
  /*Features-image1 with overlaying image*/
.features-image1{
    background-image: url(Images/Solutions/server.jpg);
    min-height: 300px;
    max-height: 500px;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    
.features-title1, .features-title2{
        display: flex;
        justify-content: center;
        text-align: center;
        color: white;
}
.features-title1{
        font-size: 36px;
        font-weight: 200;
}

.features-title2{
        font-size: 22px;
        margin-top: 10px;
        font-weight: 200;
}


/* Price display for solutions page*/
.price-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 40px;
}

.columns {
  float: left;
  /*width: 33.3%;*/ width: 250px;
  padding: 6px;
  display: flex;
  justify-content: center;
  
}


.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 10px;
  font-weight: 300;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  /*background-color: rgba(19, 149, 172, 0.507);*/ 
  background-color: cornflowerblue;
  color: white;
  font-size: 25px;
  border-radius: 3px;
}

.price li , #price li {
  border-bottom: 1px solid #eee;
  padding: 15px;
  text-align: center;
  color: black;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
  border-radius: 3px;
}
 #columns-middle{
   transform: translateY(-20px);
   /* margin-top: 50px;  */
} 

.button-features {
  /*background-color: #0f94c9;*/
  background-color: rgb(121, 128, 154);
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  
}

.button-features:hover{
box-shadow: darkgray;
background-color:rgb(10, 215, 41)
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 75%;
  }
}



@media screen and (max-width: 700px) {
    .features-image1{
        background-position:10% 90%;
    }
    .price-container{
        display: flex;
        flex-direction:column; 
        flex-wrap: wrap;
        justify-content: center; 
        align-content: center;
        margin-top: 60px;
    }

    #columns-middle{
         margin-top: 50px;  
     } 
     
};

/* Features Page Benefit list*/
.last-feature-section{
    /*background-color: rgb(222, 222, 222);*/
    /*background-color: rgb(121, 128, 154);*/
    background-color: white;
    height: 800px;
    display:flex;
    justify-content: center;
    
}
.img-f{
      height:60px;
}
.img-f:hover{
    transform: scale(1.3);
}

/* .last-feature-container{
      width:60%
} */
.break-column {
    flex-basis: 100%;
    width: 0;
}

.column1{
    margin-top:2.5rem;
    border-radius: 5px;
    /*background-color: rgb(133, 125, 125);*/
    background-color: white;
    text-align: center;
}
.build-teams{
    margin-bottom: 2.5rem;
}
/* Documentation Page*/

.doc-showcase{
    margin-top: 20px;
    color:black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.message-img{
    height:300px;
    margin-right: 50px;
    margin-top: 10px;
}
.message-h1{
font-size: 50px;
font-weight: 300;
margin-top: 15px;
}

.message-p{
font-size: 25px;
font-weight: 200;
}


/*Documentation boxes */
.cards {
    display: flex;
    justify-content: space-between;
    color: white;
    
    
}

.img-docs-second {
    height: 30px;
    width: 30px;
    margin-top: 20px;
}

.img-docs-second:hover {
    transform: scale(1.3);
}


.docs-container {
    margin: 20px 10px 20px;
    background-color: rgb(132, 161, 215);
    height: 200px;
    text-align: center;
    align-content: center;
    border-radius: 5px;

}

/* Installation display with NPM, Homebrew, and Yarn*/
.card-container-requirements {
    margin-top: 20px;
}

.requirements-c{
background-color: #fff;
color: #333;
border-radius: 10px;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
padding: 20px;
margin: 20px;

}

req ,pre {
  background: rgb(132, 161, 215);
  color: #fff;
  padding: 10px;
}

.btn-requirements{
    display: flex;
    justify-content: center;
    margin: 20px;
    color: #000000;
}
/* .reqs-li{
   display: flex;
   align-content: center;
} */

@media screen and (max-width: 700px){
    .message-h1{
        font-size: 40px;
        font-weight: 300;
        margin-top: 15px;
        }
    .cards {
        display:flex;
        justify-content: space-between;
        color: white;
        flex-direction: column;
        
    }
   
    .card{
        /* max-height: 1000px; */
        background-color: rgb(132, 161, 215);
    
    }
    .docs-container{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        
    }
    .card-container-requirements {
    margin-top: 450px;
    }

}



/* Sign In Page*/
form {
    border: 3px solid #f1f1f1;
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}
b{
    /*color: rgb(0, 106, 255);*/ color:cornflowerblue;
    font-weight: 300;
    font-size:18px;
}


button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 24px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}
.container-sign{
    margin: 0 auto;
}



.signin-google {
    width: auto;
    padding: 12px 19px;
    background-color: #f05d52;
}


.imgcontainer {
    text-align: center;
    margin: 25px 0 13px 0;
}


img.avatar {
    width: 38%;
    border-radius: 50%;
}


.container-sign {
    padding: 16px;
}


span.psw {
    float: right;
    padding-top: 16px;
}
@media screen and (max-width: 700px){
    .sign-form-container{
        /* width:17rem; */
        width:95vw;
        margin-left: 6px;
        margin-bottom: 1rem;

        
        
        
    }
}


@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}

.sign-form{
 max-width: 500px;
 margin: 0 auto;
 margin-top: 60px;
 background-color: lightgray;
 border-color: lightsteelblue;
 border-radius: 7px;
 margin-bottom: 60px;
    
}

.psw{
    margin:5px;
    color:black;
}
